apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: default
resources:
  - pv.yml
  - pvc.yml
  - serviceaccount.yml
  - rbac.yml
  - rolebinding.yml
  - deployment.yml
  - service.yml
  - ingress.yml
