---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: neko-password
  namespace: default
spec:
  encryptedData:
    neko-password: AgADANeY/IvWjP8VbPOltW8x1oS1iK25i+0vo5D4HFtCeskZ9xOF9h02vOkFDeWskqC0QHRzd7xIV5PGisXgb6qYYIa5xp/YwRrl9NWOyI0OgtMFNSsyB4RknusKfm/VFqFhG7hM5FhIIrCK0ci8wE7JEHvO0yPRqJzhaVpSm/ZL/hPoeUhwAknN1grT9t1b4u0dWX+GqOK52/jm68A8pbNEIO8K26zduWi4A6B/+LGPrGOcN9uDMUoPuGYR3UGAP8LcXD+41Gv0R6tSAthXD5GD1ZZg/HTld+Y8yrJDEfTrDeIA34YyjtUhwSNLI3IER9bLRp9GIHWz5WPsELzqA58frcQGUXC2VDhVunvABihNzRxNJ9F0v7TaWEhaXpdKkP/NAIs5lOp/xMz/tqvkZ/oOxnLWjccytJlXJ9k8ujCk7xKm4x76/SnMRZ8N5HHN2j8wOzt5jT8NyBoVNyZkNpjvQj4G7V/rrWf9wUYucMpcXk/XNSyhiqNar54uUVA3MQup2TxrpKEMiBu2AxBKMElGhY7uVOew5kqb3+vWudhn6rdJAc6ou+3gWZqXFJy2BKS1AW60uisPePLXcXPa57ilRsHHUfNHr1/W7wYSLVYHxX7/gcDTNZnVjb/BZQ9/5OlCXICiQfkcAOXuATiGN0jZKGmH4lQlhsersg8iHxgLizkGUpMKc1cv1zi8Cvs/PVlRUufyi+Q=
    neko-password-admin: AgBP8FlSmS0U2xP0qKd5ivOZrtdqgHnO/zdcLzGXfDIhFjOg2Tw1RGyT48FXiVq9ed1skMVEXXxkzzimdIPljyJ4V/xusYg2otEDJRjuGeu9+A0t3rcaTII8/UfWUCfLEI8QJidSHtzCqkz1nzqKLS7AIRf1ISmEx7CsiFgbKNEvRvFy+AIpz4M60egmhCXilHc+KOZuPm9XCd/s1ddoMKPPwwsq/ehMnXN9KMcxM4SPyfPrS4Iy4Hy0iQhJifrn2+UptuRRJBsrVBVOOGWexIkDB4Rsb7bTBUceo+ZKRo36X00X4WUsEeIT2TJo7VUuUbTsTJperUJoY4RGKuborVkfykCWaTEfVQGylqxOMEBZNFWDlImcmZK0cO15uR52kCsF03H1wAU5tKSiQUpdWDVjJxCiK1CzQsf5ufjdrhx9sAneJbjGSVmMZQqA1FVfNE7LqDkA6I+Yt2w9w40omOlEQ8LCJCDXou4cxKPywCxS8wDfMWiD2I/0zUpb6gjX059Q8LxrOL8uxNxurq+srijcQSLsxuXUnsf/Hv2BhF1cLKab3Ml2Jjy4aEZSE81rsr6w7o9wbZdT1hLwdb8moMzTSqRvfW5SPm+yNCPFRR1I0IDkXtdYK9k+y/mDO9y/V5+Yeeq+jvSh9UcQVlh51uZBzlHGpnfcidLRHeGeeGzyut5eI34aCFexjvxlua+qb1bTEshhfUWg
  template:
    metadata:
      creationTimestamp: null
      name: neko-password
      namespace: default
