---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: neko-password
  namespace: default
spec:
  encryptedData:
    NEKO_PASSWORD: AgChLVS6B1Tr8tuXqnBjTC2vOyo5EZucRRp0l7F+zfo9ODMFDIGhz8z2PqarYBJ1607TXH8hSkxAy7IpTN51wowjwvdXH8m5PWWJWILnGNTa+XWbp8EezzZ1pZ7IvKuQlvna/ZuucIPFuCKbcJmn8FCg0/oRvGyQmQgBP5JsRXXFjSaYcNqFXXlG9z0Mrl5I40g3wZK2O1M7lPm02zQFbixwfxBNHvMObvwvfLl/5pKZciII+p2va7mRSVlWdUfE/VCbEAWaHgWKxXlu64s8714B7EGlgQKWGNWB4pZHUUALH/twXVVl7DT/Uz/maFLiTpBOffi/jMCpsEVoluIEIFlKppwANInhNmTwWcXE02HRJreQ97GBQTyu+v7re56AI/GXg3rbVD5unNqIOpwNqFWNW/ywa4NI2FINd3Q+Ol0UdJECZLtc4lN68PZfSPf1PEWrWMIXWGYt3KcBoPI04iTH6ifpda9HGVmXlRyvI8XY2huxrP62EEcoIWo9eHc4+Qal+N5CqoSb0jtUr+Xsye2OEcjaqsdmWfcyZamp3YR3vaBJVrzF36pIUIDyrFkIXM21CEslP6PqeQnyjHPgj8OMSndZuf4vjo4tIBLV7O7r5u0prGHD832x3eAkXOws3ku7utUk2PVBbvzYq+z6VacW11/QYU2mwBt3n/ma17kXmT2qY0s49b4x4YFyY2VrIl8k9Gadd34=
    NEKO_PASSWORD_ADMIN: AgAP+t9APTAvLUr0cGGjayYagrh0V08UKqX3/fogbpigCJrRXJ2hlSFW+L6iIdFhE8lwXxBfwtgRZiNMWWF8cTAQBx+RbQ8/j1zY5q25hKJlkreA483R60KACXQWZEL5qgvwQ8Kr0nB1muXkk51BSQXK7EbHm06xBH6b6+QwLq3kVcoQFli9Y+KINM1RHUUWFL3J5BjjJhcBffm5d1H/bJd7R5sF+DWqUq1oZRQ/qXAAAOUP5BxM7bGMN2sJmzBe/sQyMJ7T78s1vN6q99XXHKV2VQ0PWO4PHSsO30YDisndvngKDi521s26tYTjlf3/VyLGglA9++mmUPukoMTkCr5KyECgFL9CQYDKr5kjsgGAD6G8dCnU8M0+2U/oxviae01cud0F7pYMz19vHpv3oGUjo7Hk3OshrYgSBJVBeWIC6Ge+fdlUJZazng/k/cCq6SE/OXVmgBArvpFZm3QjlAYwvNbxG/Ky/80kyEscvnqWCVFFnmmkwczuav3JuCY1SJLGshtm1fljHzgw+AufsoiMtZu7HKZ8JGSmGZzSHkgiHXaGvV7lzmQAV0qpj35sEtRtGblPLo3j5tR0f6pbndo4zjNAjTKnpWuxctCJHgpkomc3vRX2FyuKEX2pRDuC/EnPHUKqwC3OAdkX78obh8ToYkHOfY31drXUP4/U94+pT1bQY68XegYnyAnJBhTjal0NpWWCpdMM
  template:
    metadata:
      creationTimestamp: null
      name: neko-password
      namespace: default
