apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - gin-helloworld
  - homebox
  - miniflux
  - home-monitor-frontend
  - uptime-kuma
  #- browser
  #- awx
  - photoprism
  - memos
  - sonarr
  - radarr
  - sabnzbd
  - homepage
  - mealie
  - qtorrent
  - prowlarr