---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: photoprism-secrets
  namespace: photoprism
spec:
  encryptedData:
    PHOTOPRISM_ADMIN_PASSWORD: AgC8ZY0ynAF6AcwczUI3Mqdnxn8MKBrOo5zXrUe1M3buwYKoiZDLGQTNBl+XTBHLgLDUif1s/OeH9V6IHShgPewavnin9QRkakTRHmKldQxUeBHa0RMtdQZikzTCQYtZ/nb7PopK3/O5pcXrRp/ZE6S+Vg+zFlKLMwMJNzSCEf9vwCv/xYNmYXWqDdC0z+vDOndD31p0LeyvhEAcsw350s4yQkNqrR9+dLp4sGUtoX1n/iCZ3AHDBSK8Wbt+TME+JnNNz4te+0+8HrIczi6bdoyOIRp7AME1OJWvZlaYWhxICq++J2M7eiJfakiZKFHUQGhNrhfCw8yb/ItdWfVp0IT6jWTM3Zqql9/GAvBMtAiTbOJGe/IVnjy8N9S6t/DJWbaR8a7MsgHbTnc2EnCtM0ETJGc7GCHDd6gLVZbUyshLJtYbSWDgJ/L9rUkoY7PgoMlO7G8Rof9q13RuBVB6W7H3MfPYsurRZF36PhF6pE3OFKVSbZXgYBvjOuMEt7HNqBwX+4hBiAeJ327Np00QB5b5PQ79Pwxp2z3ZTVQZTbY06OpSdoM/lhICcu8ge6fq3VmpM2Ni+4Pj/6mQ973rb3XLQYvgWqUE9kqQMEf7UlX5E2uduymRmAUcnfsID6mT3Wz8wEuz3MRo+xCqOrIOb88BpQB1TCkynubSrPEHoQGnY5EeIDlEzLvr+xMu4C/gT32miVxHBkKlRQOf
    PHOTOPRISM_DATABASE_DSN: AgBGWitM5ND2/F0LK2CjB5t+FhoorQ3UFqz00Ly3Z799ASuBYeIvIK48J4xW0bYur7lkOm2wbco2hvCQWlUn+mvOYWuYsB/JTyS15jrqINpN6Lwr9xzMVvbwVfXG+6pPFa6pBhwNTWuYX8LjOW0Hi9FWUi8oErsHHOfGSCd3Qp0mjdHC9+MjRU1//pEzIiTx4PtvSo0wr+tBLmNZ2an2hUq5DTYfa/fVD6k7vW/RCEc/9qA/XqWNIXICjNu/bohiorOmEUTsy28sBH7FKtbLhF8TqWtSGR5SFyAiAOaaJbT/DRETEJfqZsdjG//EFhXYwWo0cg3STEEGg7utyTfDHSzSDMbOcR2aaiR32qHu8khN8wlilVGmYCtBEIvrKELVI5peSWDU/pYyipMGSuHrfs9cPBhd6lI2zzpwSYm/r8wEVurQwBqvij7jPy4t9vPmscvRYzTT9XyzhuFil+zTOc6MmNSXVhsLzrnLzmGZ8qym59899RLDZnmvqP+cE2JwbBbzG5QlwXXaacniXX78PJ99QA1DVRLpfpBD0BFscvZDTgsaWnXW0Jdou4WcS5KU9a34UhZJsC0K7XvC5afJEkfKtJtIVTQOnHKuZL/0FCJ7reZrRZDGRFfIdz/tbl/9+RUTc0YGyxK90J+9nXHpXqu5lf6c0PyFVkSNAE4oCO0MVvxy7EX4A+adZWl/JuigiIe188KHPDOAdkbnsiEjjoVeWqs1X7Pb5RSV7n2Ic334Sf1WgTcQqDvRYjKFAq2v4kF1uu0SeAhE04iuqLeCK2v1T4ASmh1Edu1wJJLkFVko+QERN697nl22fw==
  template:
    metadata:
      creationTimestamp: null
      name: photoprism-secrets
      namespace: photoprism
